# Journal_Test

./: WpfApp1.sln
WpfApp1/: AddGruppaWindow.xaml  AddGruppaWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.config  CaptchaBuilder.cs  Friday.xaml  Friday.xaml.cs  Journal.xaml  Journal.xaml.cs  JournalEvaluation.xaml  JournalEvaluation.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monday.xaml  Monday.xaml.cs  Thursday.xaml  Thursday.xaml.cs  Tuesday.xaml  Tuesday.xaml.cs  Wednesday.xaml  Wednesday.xaml.cs  WpfApp1.csproj  Сouples.xaml  Сouples.xaml.cs
WpfApp1/Models/: Authorization.cs  C189.cs  Fio.cs  Gruppa.cs  Ip192.cs  Ip193.cs  Ip195.cs  JournalContext.cs  JournalEvaluation.cs  P202.cs
